<html>
    <head>
        <style>
            * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
    text-decoration: none;
}
body {
  background-color:black;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
        </style>
    
    </head>
<a href="text.html"> <body>
 <div class="waviy">
   <span style="--i:1">L</span>
   <span style="--i:2">o</span>
   <span style="--i:3">a</span>
   <span style="--i:4" >d</span>
   <span style="--i:5">i</span>
   <span style="--i:6">n</span>
   <span style="--i:7">g</span>
   <span style="--i:8">.</span>
   <span style="--i:8">.</span>
   <span style="--i:8">. </span><br><br><br><br>
   <h3 style="align-content: center; color: #fff;" >Click on the text to continue</h3>
  </div>
</body></a>
</html>s